<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación del Aceite de Oliva</title>
    <!-- Enlace a la hoja de estilos.css -->
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <!-- Encabezado de la pagina -->
    <header>
        <h1>Clasificación del Aceite de Oliva</h1>
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="variedades.html">Variedades</a></li>
                <li><a href="proceso-elaboracion.html">Proceso de Elaboración</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Contenido principal -->
    <div class="main-content">
        <section>
            <!-- Articulo sobre el aceite de oliva virgen extra -->
            <article>
                <h2>Aceite de Oliva Virgen Extra</h2>
                <div class="content">
                    <!-- Enlace a la imagen dentro de la carpeta "img" -->
                    <img src="img/virgenExtra1.jpg" alt="Aceite de Oliva Virgen Extra"
                        class="categoria-img">
                    <p class="texto-categoria">El aceite de oliva virgen extra es el más puro y de mayor calidad. Se obtiene directamente de aceitunas frescas mediante
                    procedimientos mecánicos, sin el uso de productos químicos. Este aceite tiene una acidez máxima de 0.8 grados, lo que
                    garantiza su alta calidad. Es conocido por su sabor afrutado y aroma intenso, lo que lo hace ideal para consumir en
                    crudo, en ensaladas, panes y platos fríos. Además, conserva todas sus propiedades organolépticas y nutricionales,
                    incluyendo antioxidantes y ácidos grasos monoinsaturados, que son beneficiosos para la salud cardiovascular. Su proceso
                    de extracción en frío asegura que todos estos compuestos beneficiosos se mantengan intactos, convirtiéndolo en un
                    verdadero "oro líquido".</p>
                </div>
            </article>
            <!-- Articulo sobre el aceite de oliva virgen -->
            <article>
                <h2>Aceite de Oliva Virgen</h2>
                <div class="content">
                    <!-- Enlace a la imagen que se encuentra en la carpeta "img" -->
                    <img src="img/aceiteOlivaVirgen1.jpg" alt="Aceite de Oliva Virgen" class="categoria-img">
                    <p class="texto-categoria">El aceite de oliva virgen es similar al virgen extra, pero con una acidez ligeramente superior, de hasta 2 grados.
                    También se obtiene mediante procedimientos mecánicos, sin el uso de productos químicos. Aunque no es tan puro como el
                    virgen extra, conserva gran parte de sus propiedades beneficiosas, incluyendo antioxidantes y ácidos grasos saludables.
                    Este aceite es adecuado tanto para consumir en crudo como para cocinar, ya que su sabor es menos intenso pero aún
                    agradable. Es una opción versátil para quienes buscan un aceite de calidad a un precio más accesible, manteniendo un
                    equilibrio entre sabor y beneficios para la salud.</p>
                </div>
            </article>
            <!-- Articulo sobre el aceite de oliva -->
            <article>
                <h2>Aceite de Oliva</h2>
                <div class="content">
                    <!-- Enlace a la imagen que se  encuetra en la carperta "img" -->
                    <img src="img/aceiteOliva1.jpg" alt="Aceite de Oliva" class="categoria-img">
                    <p class="texto-categoria">El aceite de oliva es una mezcla de aceite de oliva refinado y aceite de oliva virgen. Tiene una acidez máxima de 1
                    grado y un sabor más suave en comparación con los aceites vírgenes. El proceso de refinado elimina impurezas y defectos,
                    resultando en un aceite más neutro en sabor y aroma. Esta versatilidad lo hace ideal para cocinar y freír, ya que puede
                    soportar altas temperaturas sin descomponerse. Aunque no conserva tantas propiedades beneficiosas como el virgen extra o
                    el virgen, sigue siendo una opción saludable en comparación con otros aceites vegetales. Es perfecto para quienes buscan
                    un aceite de uso diario que sea económico y funcional.</p>
                </div>
            </article>
            <!-- Articulo sobre el orujo de aceite -->
            <article>
                <h2>Aceite de Orujo de Oliva</h2>
                <div class="content">
                    <!-- Enlace a la imagen que se encuentra en la carpeta "img" -->
                    <img src="img/orujoOliva1.jpg" alt="Aceite de Orujo de Oliva"
                        class="categoria-img">
                    <p class="texto-categoria">El aceite de orujo de oliva se obtiene a partir del orujo de la aceituna, que es el residuo sólido que queda después de
                    la extracción del aceite. Este aceite se refina y se mezcla con una pequeña cantidad de aceite de oliva virgen para
                    mejorar su sabor y calidad. Tiene una acidez máxima de 1 grado y es adecuado principalmente para freír debido a su alto
                    punto de humo. Aunque no es tan rico en compuestos beneficiosos como los aceites vírgenes, sigue siendo una opción
                    económica y eficiente para cocinar. Su capacidad para soportar altas temperaturas lo hace ideal para frituras y otras
                    técnicas de cocción que requieren calor intenso.</p>
                </div>
            </article>
        </section>
        <!-- Sección sobre el proceso de elaboración del aceite en frio -->
        <section>
            <article>
                <h2>Proceso de Elaboración del Aceite en Frío</h2>
                <div class="content">
                    <!-- Descripción del proceso de elaboración -->
                    <p class="texto-categoria">El prensado en frío es un método de elaboración que preserva al máximo
                        las propiedades organolépticas y
                        nutricionales del aceite de oliva. Las aceitunas se prensan a bajas temperaturas, sin superar
                        los 27°C,
                        para evitar la degradación de los compuestos beneficiosos. Este proceso produce un aceite de
                        oliva
                        virgen extra de alta calidad, con un sabor y aroma intensos, ideal para consumir en crudo.</p>
                    <!-- Video sobre el proceso de prensado en frio -->
                    <video controls class="proceso-video">
                        <source src="img/prensadoEnFrio.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
            </article>
        </section>
    </div>
    <!-- Pie de pagina -->
    <footer>
        <p>Contacto: caminantepaciente@protonmail.com</p>
    </footer>
</body>

</html>